In [20]:
import pandas as pd
from glob import glob
import numpy as np
import sys
sys.path.append("..")

In [35]:
lv_liste = pd.read_csv("../data/lvliste.csv")
LVs = pd.read_csv("../data/LVs.txt", sep = ";")
notenliste = pd.read_csv("../data/noteliste.csv")
studierenden = pd.read_csv("../data/studierenden.csv")


lv_information = pd.concat([lv_liste, LVs], axis=1)
lv_information = lv_information.T.drop_duplicates().T
student_data = pd.merge(left=notenliste, right=lv_information, on='lv_id', how='left')
student_data_full = pd.merge(left=student_data, right=studierenden, on = 'stud_id', how='left')
student_data_full.to_csv("../data/student_data_full.csv", index = False)

In [36]:
sd = pd.read_csv("../data/student_data_full.csv")
sd_first = sd.groupby("stud_id").first()

In [38]:
f_sd = sd.pivot_table(index = "stud_id", columns = "LV Name", values = "note").join(sd_first[["schulabschluss", "geschlecht"]])
f_sd

,Angewandte Statistik,Artificial Intelligence,Computer Vision & Natural Language Processing,Data Governance & Protection,Data Mining & Machine Learning,Datenanalysewerkzeuge,Datenbanktechnologien,Datenvisualisierung / Visual Analytics,Einführung in die Datenanalyse,Einführung in die Ökonomie,...,Grundzüge der Informatik,"Organisation, Marketing und Vertrieb",Programmieren für Data Scientists,VT BA: Business Intelligence,VT BA: Digital Business,VT BA: Management & Controlling,Vertiefungsseminar,Wissenschaftliches Arbeiten,schulabschluss,geschlecht
stud_id,,,,,,,,,,,,,,,,,,,,,
0,3,4,3,3,3,3,3,2,2,3,...,4,2,4,3,3,3,3,2,AHS,M
1,4,2,3,2,3,3,3,3,2,3,...,3,4,2,4,3,2,3,4,Sonstige,M
2,2,3,2,3,3,3,4,4,3,3,...,3,3,4,2,4,3,3,3,HAK,F
3,1,1,1,2,1,1,2,1,1,2,...,2,1,1,1,1,1,1,2,HTL,M
4,1,1,2,1,1,2,2,2,1,1,...,1,2,2,1,2,2,2,1,AHS,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2,3,2,1,3,3,2,2,3,1,...,3,2,3,2,2,2,1,2,HAK,F
396,4,3,4,1,4,2,4,2,2,2,...,4,2,4,2,3,2,3,3,HAK,F
397,3,2,2,2,3,1,3,2,2,2,...,4,2,3,2,2,2,1,2,Sonstige,M
398,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,HTL,M
399,2,2,3,2,2,3,3,2,2,2,...,2,3,3,2,3,2,3,2,AHS,F

In [39]:
f_sd.describe()

,Angewandte Statistik,Artificial Intelligence,Computer Vision & Natural Language Processing,Data Governance & Protection,Data Mining & Machine Learning,Datenanalysewerkzeuge,Datenbanktechnologien,Datenvisualisierung / Visual Analytics,Einführung in die Datenanalyse,Einführung in die Ökonomie,...,Grundlagen der Statistik,Grundlagen des Programmierens,Grundzüge der Informatik,"Organisation, Marketing und Vertrieb",Programmieren für Data Scientists,VT BA: Business Intelligence,VT BA: Digital Business,VT BA: Management & Controlling,Vertiefungsseminar,Wissenschaftliches Arbeiten
count,400.00000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,...,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,1.87000,2.072500,2.092500,1.695000,1.847500,1.692500,2.072500,1.712500,1.695000,1.712500,...,1.880000,2.062500,2.042500,1.725000,2.097500,1.670000,1.735000,1.687500,1.695000,1.672500
std,0.84551,0.899593,0.938694,0.799107,0.895124,0.805958,0.924327,0.825559,0.838889,0.810238,...,0.881784,0.935833,0.939628,0.825274,0.916566,0.789086,0.831567,0.828589,0.780062,0.778948
min,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2.00000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,1.500000
75%,2.00000,3.000000,3.000000,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,...,3.000000,3.000000,3.000000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000